#DB Config
DB_USERNAME=b2351ad79245f3
DB_PASSWORD=b5a26949
DB_HOST=eu-cdbr-west-01.cleardb.com
DB_DATABASE=heroku_00dbab8af835151
DB_DIALECT=mysql

#Auth Config
AUTH_SECRET=trolololo
AUTH_EXPIRES=1d
AUTH_ROUNDS=10

FRONT_URL=https://react-reseau-social-diginamic.herokuapp.com
